## Citi Bike Data Cleaning

Cleaning data from the months of January, April, July, and October across 2018 to 2020.

In [1]:
# Dependencies
import pandas as pd
import numpy as np

## 2018 Data

In [2]:
# Study data files
jan_18_path = "2018/JC-201801-citibike-tripdata.csv"
apr_18_path = "2018/JC-201804-citibike-tripdata.csv"
jul_18_path = "2018/JC-201807-citibike-tripdata.csv"
oct_18_path = "2018/JC-201810-citibike-tripdata.csv"

# Read the data
jan_18_data = pd.read_csv(jan_18_path)
apr_18_data = pd.read_csv(apr_18_path)
jul_18_data = pd.read_csv(jul_18_path)
oct_18_data = pd.read_csv(oct_18_path)

In [3]:
# Insert columns for each month and year
jan_18_data.insert(0, "date", "2018-01")
apr_18_data.insert(0, "date", "2018-04")
jul_18_data.insert(0, "date", "2018-07")
oct_18_data.insert(0, "date", "2018-10")

In [4]:
# Insert columns for year
jan_18_data.insert(1, "year", "2018")
apr_18_data.insert(1, "year", "2018")
jul_18_data.insert(1, "year", "2018")
oct_18_data.insert(1, "year", "2018")

In [5]:
# Insert columns for month
jan_18_data.insert(2, "month", "january")
apr_18_data.insert(2, "month", "april")
jul_18_data.insert(2, "month", "july")
oct_18_data.insert(2, "month", "october")

In [6]:
# List of 2018 data frames
years_18= [jan_18_data, apr_18_data, jul_18_data, oct_18_data]

# Concatenate dataframes into one
final_18= pd.concat(years_18)

In [7]:
# Create generation bins
gen_bins_18= [0, 1945, 1964, 1980, 1996, 2012]

# Create labels for bins
gen_labels_18= ["Post War", "Boomer", "Gen X", "Millenial", "Gen Z"]

# Slice data and place into bins
pd.cut(final_18["birth year"], gen_bins_18, labels= gen_labels_18)

# Place data into new column for generation
final_18["generation"]= pd.cut(final_18["birth year"], gen_bins_18, labels= gen_labels_18)

final_18.head()

,date,year,month,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,generation
0,2018-01,2018,january,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1,Millenial
1,2018-01,2018,january,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2,Gen X
2,2018-01,2018,january,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1,Boomer
3,2018-01,2018,january,354,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1,Millenial
4,2018-01,2018,january,250,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1,Millenial

In [8]:
# Check it out, confirms all entries successfully concatentated from each dataframe

# jan_18_data.info()- 12677
# apr_18_data.info()- 23634
# jul_18_data.info() - 42268
# oct_18_data.info()- 39138

final_18.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 117717 entries, 0 to 39137
Data columns (total 19 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   date                     117717 non-null  object
 1   year                     117717 non-null  object
 2   month                    117717 non-null  object
 3   tripduration             117717 non-null  int64
 4   starttime                117717 non-null  object
 5   stoptime                 117717 non-null  object
 6   start station id         117717 non-null  int64
 7   start station name       117717 non-null  object
 8   start station latitude   117717 non-null  float64
 9   start station longitude  117717 non-null  float64
 10  end station id           117717 non-null  int64
 11  end station name         117717 non-null  object
 12  end station latitude     117717 non-null  float64
 13  end station longitude    117717 non-null  float64
 14  bikeid                   117717 non-null  int64
 15  usertype                 117717 non-null  object
 16  birth year               117717 non-null  int64
 17  gender                   117717 non-null  int64
 18  generation               117717 non-null  category
dtypes: category(1), float64(4), int64(6), object(8)
memory usage: 17.2+ MB

In [9]:
# Send to csv for a double check on process and to save for records
#final_18.to_csv(r'C:\Users\misrael\Documents\GitHub\Tableau HW\Combined Datasets\2018_Combined.csv', index = False, header=True)

## 2019 Data

In [10]:
# Study data files
jan_19_path = "2019/201901-citibike-tripdata.csv"
apr_19_path = "2019/201904-citibike-tripdata.csv"
jul_19_path = "2019/201907-citibike-tripdata.csv"
oct_19_path = "2019/201910-citibike-tripdata.csv"

# Read the data
jan_19_data = pd.read_csv(jan_19_path)
apr_19_data = pd.read_csv(apr_19_path)
jul_19_data = pd.read_csv(jul_19_path)
oct_19_data = pd.read_csv(oct_19_path)

In [11]:
# Insert columns for each month and year
jan_19_data.insert(0, "date", "2019-01")
apr_19_data.insert(0, "date", "2019-04")
jul_19_data.insert(0, "date", "2019-07")
oct_19_data.insert(0, "date", "2019-10")

In [12]:
# Insert columns for years
jan_19_data.insert(1, "year", "2019")
apr_19_data.insert(1, "year", "2019")
jul_19_data.insert(1, "year", "2019")
oct_19_data.insert(1, "year", "2019")

In [13]:
# Insert columns for month
jan_19_data.insert(2, "month", "january")
apr_19_data.insert(2, "month", "april")
jul_19_data.insert(2, "month", "july")
oct_19_data.insert(2, "month", "october")

In [14]:
# List of 2019 data frames
years_19= [jan_19_data, apr_19_data, jul_19_data, oct_19_data]

# Concatenate dataframes into one
final_19= pd.concat(years_19)

In [15]:
# Create generation bins
gen_bins_19= [0, 1945, 1964, 1980, 1996, 2012]

# Create labels for bins
gen_labels_19= ["Post War", "Boomer", "Gen X", "Millenial", "Gen Z"]

# Slice data and place into bins
pd.cut(final_19["birth year"], gen_bins_19, labels= gen_labels_19)

# Place data into new column for generation
final_19["generation"]= pd.cut(final_19["birth year"], gen_bins_19, labels= gen_labels_19)

final_19.head()

,date,year,month,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,generation
0,2019-01,2019,january,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,15839,Subscriber,1971,1,Gen X
1,2019-01,2019,january,316,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,Pershing Square North,40.751873,-73.977706,518.0,E 39 St & 2 Ave,40.747804,-73.973442,32723,Subscriber,1964,1,Boomer
2,2019-01,2019,january,591,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,27451,Subscriber,1987,1,Millenial
3,2019-01,2019,january,2719,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,1 Ave & E 16 St,40.732219,-73.981656,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,21579,Subscriber,1990,1,Millenial
4,2019-01,2019,january,303,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,Great Jones St,40.727434,-73.993790,503.0,E 20 St & Park Ave,40.738274,-73.987520,35379,Subscriber,1979,1,Gen X

In [16]:
# jan_19_data.info()- 967286
# apr_19_data.info()- 1766093
# jul_19_data.info() - 2181063
# oct_19_data.info() - 2092572
final_19.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7007018 entries, 0 to 2092572
Data columns (total 19 columns):
 #   Column                   Dtype
---  ------                   -----
 0   date                     object
 1   year                     object
 2   month                    object
 3   tripduration             int64
 4   starttime                object
 5   stoptime                 object
 6   start station id         float64
 7   start station name       object
 8   start station latitude   float64
 9   start station longitude  float64
 10  end station id           float64
 11  end station name         object
 12  end station latitude     float64
 13  end station longitude    float64
 14  bikeid                   int64
 15  usertype                 object
 16  birth year               int64
 17  gender                   int64
 18  generation               category
dtypes: category(1), float64(6), int64(4), object(8)
memory usage: 1022.4+ MB

In [17]:
# Send to csv for a double check on process and to save for records
#final_19.to_csv(r'C:\Users\misrael\Documents\GitHub\Tableau HW\Combined Datasets\2019_Combined.csv', index = False, header=True)

## 2020 Data

In [18]:
# Study data files
jan_20_path = "2020/202001-citibike-tripdata.csv"
apr_20_path = "2020/202004-citibike-tripdata.csv"
jul_20_path = "2020/202007-citibike-tripdata.csv"
oct_20_path = "2020/202010-citibike-tripdata.csv"

# Read the data
jan_20_data = pd.read_csv(jan_20_path)
apr_20_data = pd.read_csv(apr_20_path)
jul_20_data = pd.read_csv(jul_20_path)
oct_20_data = pd.read_csv(oct_20_path)

In [19]:
# Insert columns for each month and year
jan_20_data.insert(0, "date", "2020-01")
apr_20_data.insert(0, "date", "2020-04")
jul_20_data.insert(0, "date", "2020-07")
oct_20_data.insert(0, "date", "2020-10")

In [20]:
# Insert columns for years
jan_20_data.insert(1, "year", "2020")
apr_20_data.insert(1, "year", "2020")
jul_20_data.insert(1, "year", "2020")
oct_20_data.insert(1, "year", "2020")

In [21]:
# Insert columns for month
jan_20_data.insert(2, "month", "january")
apr_20_data.insert(2, "month", "april")
jul_20_data.insert(2, "month", "july")
oct_20_data.insert(2, "month", "october")

In [22]:
# List of 2020 data frames
years_20= [jan_20_data, apr_20_data, jul_20_data, oct_20_data]

# Concatenate dataframes into one
final_20= pd.concat(years_20)

In [23]:
# Create generation bins
gen_bins_20= [0, 1945, 1964, 1980, 1996, 2012]

# Create labels for bins
gen_labels_20= ["Post War", "Boomer", "Gen X", "Millenial", "Gen Z"]

# Slice data and place into bins
pd.cut(final_20["birth year"], gen_bins_20, labels= gen_labels_20)

# Place data into new column for generation
final_20["generation"]= pd.cut(final_20["birth year"], gen_bins_20, labels= gen_labels_20)

final_20.head()

,date,year,month,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,generation
0,2020-01,2020,january,789,2020-01-01 00:00:55.3900,2020-01-01 00:14:05.1470,504,1 Ave & E 16 St,40.732219,-73.981656,307,Canal St & Rutgers St,40.714275,-73.989900,30326,Subscriber,1992,1,Millenial
1,2020-01,2020,january,1541,2020-01-01 00:01:08.1020,2020-01-01 00:26:49.1780,3423,West Drive & Prospect Park West,40.661063,-73.979453,3300,Prospect Park West & 8 St,40.665147,-73.976376,17105,Customer,1969,1,Gen X
2,2020-01,2020,january,1464,2020-01-01 00:01:42.1400,2020-01-01 00:26:07.0110,3687,E 33 St & 1 Ave,40.743227,-73.974498,259,South St & Whitehall St,40.701221,-74.012342,40177,Subscriber,1963,1,Boomer
3,2020-01,2020,january,592,2020-01-01 00:01:45.5610,2020-01-01 00:11:38.1550,346,Bank St & Hudson St,40.736529,-74.006180,490,8 Ave & W 33 St,40.751551,-73.993934,27690,Subscriber,1980,1,Gen X
4,2020-01,2020,january,702,2020-01-01 00:01:45.7880,2020-01-01 00:13:28.2400,372,Franklin Ave & Myrtle Ave,40.694546,-73.958014,3637,Fulton St & Waverly Ave,40.683239,-73.965996,32583,Subscriber,1982,1,Millenial

In [24]:
# jan_20_data.info() - 1240596
# apr_20_data.info()  - 682762
# jul_20_data.info() - 2105807
# oct_20_data.info() - 2248869
final_20.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6278035 entries, 0 to 2248868
Data columns (total 19 columns):
 #   Column                   Dtype
---  ------                   -----
 0   date                     object
 1   year                     object
 2   month                    object
 3   tripduration             int64
 4   starttime                object
 5   stoptime                 object
 6   start station id         int64
 7   start station name       object
 8   start station latitude   float64
 9   start station longitude  float64
 10  end station id           int64
 11  end station name         object
 12  end station latitude     float64
 13  end station longitude    float64
 14  bikeid                   int64
 15  usertype                 object
 16  birth year               int64
 17  gender                   int64
 18  generation               category
dtypes: category(1), float64(4), int64(6), object(8)
memory usage: 916.0+ MB

In [25]:
# Send to csv for a double check on process and to save for records
#final_20.to_csv(r'C:\Users\misrael\Documents\GitHub\Tableau HW\Combined Datasets\2020_Combined.csv', index = False, header=True)

## Final Dataframes for Tableau

In [26]:
# List of all 3 dataframes
all_years= [final_18, final_19, final_20]

# Concatenate dataframes into one
bike_df= pd.concat(all_years)

In [27]:
bike_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13402770 entries, 0 to 2248868
Data columns (total 19 columns):
 #   Column                   Dtype
---  ------                   -----
 0   date                     object
 1   year                     object
 2   month                    object
 3   tripduration             int64
 4   starttime                object
 5   stoptime                 object
 6   start station id         float64
 7   start station name       object
 8   start station latitude   float64
 9   start station longitude  float64
 10  end station id           float64
 11  end station name         object
 12  end station latitude     float64
 13  end station longitude    float64
 14  bikeid                   int64
 15  usertype                 object
 16  birth year               int64
 17  gender                   int64
 18  generation               category
dtypes: category(1), float64(6), int64(4), object(8)
memory usage: 1.9+ GB

In [28]:
bike_df.head()

,date,year,month,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,generation
0,2018-01,2018,january,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183.0,Exchange Place,40.716247,-74.033459,3199.0,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1,Millenial
1,2018-01,2018,january,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183.0,Exchange Place,40.716247,-74.033459,3199.0,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2,Gen X
2,2018-01,2018,january,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183.0,Exchange Place,40.716247,-74.033459,3199.0,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1,Boomer
3,2018-01,2018,january,354,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,3183.0,Exchange Place,40.716247,-74.033459,3267.0,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1,Millenial
4,2018-01,2018,january,250,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,3183.0,Exchange Place,40.716247,-74.033459,3639.0,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1,Millenial

Bike Trips by Generation per Year

In [31]:
# Crop dataframe
bike_gens= bike_df[["year", "tripduration", "generation"]]

In [32]:
# Groupy generation and year
bike_gens= bike_gens.groupby(["year", "generation"]).agg({"tripduration": ["mean", "max", "min", "count"]})

bike_gens.columns= ["avg trip duration", "max trip duration", "min trip duration", "total trips"]

bike_gens= bike_gens.reset_index()

bike_gens.head()

,year,generation,avg trip duration,max trip duration,min trip duration,total trips
0,2018,Post War,374.781022,2302,115,137
1,2018,Boomer,576.655856,422339,61,10391
2,2018,Gen X,817.685957,571578,61,38084
3,2018,Millenial,551.156986,1037896,61,68656
4,2018,Gen Z,3475.320713,272334,74,449

In [33]:
bike_gens

,year,generation,avg trip duration,max trip duration,min trip duration,total trips
0,2018,Post War,374.781022,2302,115,137
1,2018,Boomer,576.655856,422339,61,10391
2,2018,Gen X,817.685957,571578,61,38084
3,2018,Millenial,551.156986,1037896,61,68656
4,2018,Gen Z,3475.320713,272334,74,449
5,2019,Post War,809.552135,572979,61,26700
6,2019,Boomer,839.047496,1989122,61,753933
7,2019,Gen X,1115.062928,2946638,61,2315169
8,2019,Millenial,891.885757,2616700,61,3638414
9,2019,Gen Z,1145.757773,2160198,61,272802
10,2020,Post War,845.131430,403565,61,25253
11,2020,Boomer,993.814889,3260646,61,585551
12,2020,Gen X,1510.356083,3786187,61,2010580
13,2020,Millenial,1191.603379,3522382,61,3297840
14,2020,Gen Z,1604.957797,2820164,61,358811

Bike Trips by Starting Location

In [34]:
# Crop dataframe
bike_locs= bike_df[["start station name", "start station latitude", "start station longitude", "year", "tripduration"]]
bike_locs.head()

,start station name,start station latitude,start station longitude,year,tripduration
0,Exchange Place,40.716247,-74.033459,2018,932
1,Exchange Place,40.716247,-74.033459,2018,550
2,Exchange Place,40.716247,-74.033459,2018,510
3,Exchange Place,40.716247,-74.033459,2018,354
4,Exchange Place,40.716247,-74.033459,2018,250

In [35]:
# Groupy location
bike_locs= bike_locs.groupby(["year", "start station name", "start station latitude", "start station longitude"]).agg({"tripduration": ["mean", "count"]})

bike_locs.columns= ["avg trip duration", "total trips"]

bike_locs= bike_locs.reset_index()

bike_locs.head()

,year,start station name,start station latitude,start station longitude,avg trip duration,total trips
0,2018,5 Corners Library,40.734961,-74.059503,1070.693598,656
1,2018,Astor Place,40.719282,-74.071262,646.271845,927
2,2018,Baldwin at Montgomery,40.723659,-74.064194,634.842607,1258
3,2018,Bayside Park,40.698651,-74.082080,2121.772727,22
4,2018,Bergen Ave,40.722104,-74.071455,630.713499,726

In [36]:
bike_locs

,year,start station name,start station latitude,start station longitude,avg trip duration,total trips
0,2018,5 Corners Library,40.734961,-74.059503,1070.693598,656
1,2018,Astor Place,40.719282,-74.071262,646.271845,927
2,2018,Baldwin at Montgomery,40.723659,-74.064194,634.842607,1258
3,2018,Bayside Park,40.698651,-74.082080,2121.772727,22
4,2018,Bergen Ave,40.722104,-74.071455,630.713499,726
...,...,...,...,...,...,...
2200,2020,Wyckoff St & Bond St,40.684617,-73.987213,770.152778,144
2201,2020,Wyckoff St & Nevins St,40.683426,-73.984275,1002.389019,2568
2202,2020,Wythe Ave & Metropolitan Ave,40.716000,-73.962000,121.000000,1
2203,2020,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,1582.854682,11203
2204,2020,Yankee Ferry Terminal,40.686931,-74.016966,3011.380193,2696

By End Location

In [81]:
# Crop dataframe
bike_ends= bike_df[["end station name", "end station latitude", "end station longitude", "year", "tripduration"]]
bike_ends.head()

,end station name,end station latitude,end station longitude,year,tripduration
0,Newport Pkwy,40.728745,-74.032108,2018,932
1,Newport Pkwy,40.728745,-74.032108,2018,550
2,Newport Pkwy,40.728745,-74.032108,2018,510
3,Morris Canal,40.712419,-74.038526,2018,354
4,Harborside,40.719252,-74.034234,2018,250

In [83]:
# Groupy location
bike_ends= bike_ends.groupby(["year", "end station name", "end station latitude", "end station longitude"]).agg({"tripduration": ["mean", "count"]})

bike_ends.columns= ["avg trip duration", "total trips"]

bike_ends= bike_ends.reset_index()

bike_ends.head()

,year,end station name,end station latitude,end station longitude,avg trip duration,total trips
0,2018,11 Ave & W 41 St,40.760301,-73.998842,11860.500000,2
1,2018,12 Ave & W 40 St,40.760875,-74.002777,3022.400000,5
2,2018,5 Corners Library,40.734961,-74.059503,883.115108,556
3,2018,Astor Place,40.719282,-74.071262,706.394544,953
4,2018,Atlantic Ave & Furman St,40.691652,-73.999979,1596.600000,5

In [84]:
bike_ends

,year,end station name,end station latitude,end station longitude,avg trip duration,total trips
0,2018,11 Ave & W 41 St,40.760301,-73.998842,11860.500000,2
1,2018,12 Ave & W 40 St,40.760875,-74.002777,3022.400000,5
2,2018,5 Corners Library,40.734961,-74.059503,883.115108,556
3,2018,Astor Place,40.719282,-74.071262,706.394544,953
4,2018,Atlantic Ave & Furman St,40.691652,-73.999979,1596.600000,5
...,...,...,...,...,...,...
2279,2020,Wyckoff St & Nevins St,40.683426,-73.984275,1345.539114,2595
2280,2020,Wythe Ave & Metropolitan Ave,40.716000,-73.962000,508.000000,1
2281,2020,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,1251.172646,11457
2282,2020,Yankee Ferry Terminal,40.686931,-74.016966,2847.461284,2725
2283,2020,York St,40.716490,-74.041050,3721.000000,1

Bike Users Info

In [37]:
# Crop dataframe
bike_users= bike_df[["year", "month", "usertype", "generation", "gender"]]
bike_users.head()

   year    month    usertype generation  gender
0  2018  january  Subscriber  Millenial       1
1  2018  january  Subscriber      Gen X       2
2  2018  january  Subscriber     Boomer       1
3  2018  january  Subscriber  Millenial       1
4  2018  january  Subscriber  Millenial       1

In [38]:
# Convert gender to string from integer
bike_users["gender"] = bike_users["gender"].astype(str)

C:\Users\misrael\Anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [39]:
# Name the genders
bike_users["gender"].replace(["0", "1", "2"],["Unknown", "Male", "Female"],inplace=True)

C:\Users\misrael\Anaconda3\envs\pythondata\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [40]:
bike_users.head()

   year    month    usertype generation  gender
0  2018  january  Subscriber  Millenial    Male
1  2018  january  Subscriber      Gen X  Female
2  2018  january  Subscriber     Boomer    Male
3  2018  january  Subscriber  Millenial    Male
4  2018  january  Subscriber  Millenial    Male

In [45]:
bike_users.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13402770 entries, 0 to 2248868
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   year        object
 1   month       object
 2   usertype    object
 3   generation  category
 4   gender      object
dtypes: category(1), object(4)
memory usage: 604.1+ MB

Dataframes for each year- user info, gender, and generation

In [59]:
user_types_18= final_18.usertype.value_counts(dropna=False)
user_info_18= pd.DataFrame(user_types_18)
user_info_18.insert(0, "year", "2018")
user_info_18.head()

            year  usertype
Subscriber  2018    109991
Customer    2018      7726

In [60]:
user_types_19= final_19.usertype.value_counts(dropna=False)
user_info_19= pd.DataFrame(user_types_19)
user_info_19.insert(0, "year", "2019")
user_info_19.head()

            year  usertype
Subscriber  2019   6063650
Customer    2019    943368

In [61]:
user_types_20= final_20.usertype.value_counts(dropna=False)
user_info_20= pd.DataFrame(user_types_20)
user_info_20.insert(0, "year", "2020")
user_info_20.head()

            year  usertype
Subscriber  2020   4895411
Customer    2020   1382624

In [62]:
# List of user data frames
users_18= [user_info_18, user_info_19, user_info_20]

# Concatenate dataframes into one
user_info= pd.concat(users_18)

# Confirm
user_info

            year  usertype
Subscriber  2018    109991
Customer    2018      7726
Subscriber  2019   6063650
Customer    2019    943368
Subscriber  2020   4895411
Customer    2020   1382624

In [64]:
gen_types_18= final_18.generation.value_counts(dropna=False)
gen_info_18= pd.DataFrame(gen_types_18)
gen_info_18.insert(0, "year", "2018")
gen_info_18.head()

           year  generation
Millenial  2018       68656
Gen X      2018       38084
Boomer     2018       10391
Gen Z      2018         449
Post War   2018         137

In [65]:
gen_types_19= final_19.generation.value_counts(dropna=False)
gen_info_19= pd.DataFrame(gen_types_19)
gen_info_19.insert(0, "year", "2019")
gen_info_19.head()

           year  generation
Millenial  2019     3638414
Gen X      2019     2315169
Boomer     2019      753933
Gen Z      2019      272802
Post War   2019       26700

In [66]:
gen_types_20= final_20.generation.value_counts(dropna=False)
gen_info_20= pd.DataFrame(gen_types_20)
gen_info_20.insert(0, "year", "2020")
gen_info_20.head()

           year  generation
Millenial  2020     3297840
Gen X      2020     2010580
Boomer     2020      585551
Gen Z      2020      358811
Post War   2020       25253

In [67]:
# List of genderation data frames
gen_types= [gen_info_18, gen_info_19, gen_info_20]

# Concatenate dataframes into one
generation_info= pd.concat(gen_types)

# Confirm
generation_info

           year  generation
Millenial  2018       68656
Gen X      2018       38084
Boomer     2018       10391
Gen Z      2018         449
Post War   2018         137
Millenial  2019     3638414
Gen X      2019     2315169
Boomer     2019      753933
Gen Z      2019      272802
Post War   2019       26700
Millenial  2020     3297840
Gen X      2020     2010580
Boomer     2020      585551
Gen Z      2020      358811
Post War   2020       25253

In [70]:
gender_types_18= final_18.gender.value_counts(dropna=False)
gender_info_18= pd.DataFrame(gender_types_18)
gender_info_18.insert(0, "year", "2018")
gender_info_18= gender_info_18.rename(index={0: "Unknown", 1: "Male", 2: "Female"})
gender_info_18.head()

         year  gender
Male     2018   85357
Female   2018   25308
Unknown  2018    7052

In [71]:
gender_types_19= final_19.gender.value_counts(dropna=False)
gender_info_19= pd.DataFrame(gender_types_19)
gender_info_19.insert(0, "year", "2019")
gender_info_19= gender_info_19.rename(index={0: "Unknown", 1: "Male", 2: "Female"})
gender_info_19.head()

         year   gender
Male     2019  4812722
Female   2019  1672140
Unknown  2019   522156

In [72]:
gender_types_20= final_20.gender.value_counts(dropna=False)
gender_info_20= pd.DataFrame(gender_types_20)
gender_info_20.insert(0, "year", "2020")
gender_info_20= gender_info_20.rename(index={0: "Unknown", 1: "Male", 2: "Female"})
gender_info_20.head()

         year   gender
Male     2020  3852187
Female   2020  1759133
Unknown  2020   666715

In [74]:
# List of gender data frames
gender_list= [gender_info_18, gender_info_19, gender_info_20]

# Concatenate dataframes into one
gender_info= pd.concat(gender_list)

# Confirm
gender_info

         year   gender
Male     2018    85357
Female   2018    25308
Unknown  2018     7052
Male     2019  4812722
Female   2019  1672140
Unknown  2019   522156
Male     2020  3852187
Female   2020  1759133
Unknown  2020   666715

## Export to CSVs

In [42]:
#bike_gens.to_csv(r'C:\Users\misrael\Documents\GitHub\Tableau HW\Combined Datasets\Bike Generations.csv', index = False, header=True)

In [85]:
#bike_ends.to_csv(r'C:\Users\misrael\Documents\GitHub\Tableau HW\Combined Datasets\Bike Locations- End.csv', index = False, header=True)

In [43]:
#bike_locs.to_csv(r'C:\Users\misrael\Documents\GitHub\Tableau HW\Combined Datasets\Bike Locations.csv', index = False, header=True)

In [78]:
#gender_info.to_csv(r'C:\Users\misrael\Documents\GitHub\Tableau HW\Combined Datasets\Gender Info.csv', index = True, header=True)

In [79]:
#generation_info.to_csv(r'C:\Users\misrael\Documents\GitHub\Tableau HW\Combined Datasets\Generation Info.csv', index = True, header=True)

In [80]:
#user_info.to_csv(r'C:\Users\misrael\Documents\GitHub\Tableau HW\Combined Datasets\User Info.csv', index = True, header=True)